1.	8/5			#class "float"   Ergebnis=1.6

2.	i=17+2			# i=19
	i%3			# 19/3, wobei nur Rest rauskommt
	print(i)		#class"int" als Restzahl  i=1

3.	"ja"*2+"ne"*2		#class"str" Ergebnis= jajanene

4.	a=3			#a=3
	a=a+4			#class"int"  a=7
	print(s)		#keine Ausgabe.  Die Variable s muss zuerst belegt werden (d.h. links von einem = Zeichen stehen, bevor wir sie ausgeben können.)

5.	1.0/0			#ZeroDivisionError: float division by zero

6.	z="2.0"			#class"str"	
	11/int(z)		#Nicht möglich aus "str" "int" zu machen

7.	str(7//2)		#class"str" Ergebnis=3 ohne Rest

8.	3.0**(5-2)		#class"float"  Ergebnis=27.0  Klammer vor Potenz